<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".LeiShoppingActivity.MainActivity">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_bottom_parent_bg"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/MainButton"
            android:drawableTop="@drawable/home_button_selector"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/buttom_button_text_seleces"
            />

        <RadioButton
            android:id="@+id/rb_type"
            style="@style/MainButton"
            android:drawableTop="@drawable/type_button_selector"
            android:gravity="center"
            android:text="分类"
            android:textColor="@drawable/buttom_button_text_seleces"
            />

        <RadioButton
            android:id="@+id/rb_community"
            style="@style/MainButton"
            android:drawableTop="@drawable/community_button_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="发现"
            android:textColor="@drawable/buttom_button_text_seleces"
            />

        <RadioButton
            android:id="@+id/rb_cart"
            style="@style/MainButton"
            android:drawableTop="@drawable/cart_button_selector"
            android:gravity="center"
            android:text="购物车"
            android:textColor="@drawable/buttom_button_text_seleces"
            />
        <RadioButton
            android:id="@+id/rb_user"
            style="@style/MainButton"
            android:drawableTop="@drawable/user_button_selector"
            android:gravity="center"
            android:text="个人中心"
            android:textColor="@drawable/buttom_button_text_seleces"
            />
    </RadioGroup>
</LinearLayout>
